<!DOCTYPE html>
<html>
  <head>
    <title>Flytt utskiller</title>
	<link rel="stylesheet" href="http://js.arcgis.com/3.8/js/esri/css/esri.css"/>
	<script src="http://js.arcgis.com/3.8/"></script>
    <script>
	  require(["esri/map", 
		"esri/symbols/SimpleMarkerSymbol", 
		"esri/geometry/Point", 
		"esri/graphic", 
		"esri/toolbars/edit", 
		"esri/geometry/webMercatorUtils",
		"esri/geometry/Extent",
		"dojo/_base/event", 
		"dojo/_base/Color", 
		"dojo/on", 
		"dojo/domReady!"
		], function(
		 Map, SimpleMarkerSymbol, 
		 Point, Graphic, Edit, 
		 webMercatorUtils, Extent,
		 event, Color, on
		) {
		var map, editToolbar;
		map = new Map("kart", {
			center: [10.731934, 59.925435],
			zoom: 10,
			basemap: "streets"
		});
				
		
		map.on("load", addGraphic);
		
		// legger til punktgrafikk som viser utskiller
		function addGraphic(evt){
			var nordParam = findParameters("nord");
			var ostParam = findParameters("ost");
			var koord = calculate(nordParam, ostParam);
			var ost = koord[0];
			var nord = koord[1];
			var symbol = new SimpleMarkerSymbol();
			symbol.setColor(new Color("#000000"));
			symbol.setSize(20);
			var punkt = new Point({
				latitude: nord,
				longitude: ost
			});
			var g = new Graphic(punkt, symbol);
			
			map.graphics.add(g);
			map.centerAndZoom(punkt, 10);
			
			// aktiver flytting av grafikk
			map.graphics.on("click", function(evt){
				console.log("trykket på grafikk");
				event.stop(evt);
				editToolbar = new Edit(map);
				moveGraphic(g);
			});
			
			// deaktiver flytting av grafikk
			map.on("click", function(evt){
				editToolbar.deactivate();
				var g2 = this.graphics.graphics[1].geometry;
				alert(g2.x);
			});
		}
		
		// flytter punktgrafikken
		function moveGraphic(graphic){
			var tool = 0;
			tool = tool | Edit.MOVE;
			editToolbar.activate(tool, graphic);
		}
		
		// henter parameter fra URL
		function findParameters(varSearch){
			var searchString = window.location.search.substring(1);
			var variableArray = searchString.split('&');
			for(var i = 0; i < variableArray.length; i++){
				var keyValuePair = variableArray[i].split('=');
				if(keyValuePair[0] == varSearch){
					return keyValuePair[1];
				}
			}
			console.log("");
		}
		
		// "Lånt" fra engineeringtoolbox.com/
		// sender koordinater til beregnngen
		function calculate(nord, ost){
			var ll =  UTMtoLL(nord,ost,32);
			ll[0] = Math.round(ll[0]*1000000)/1000000;
			ll[1] = Math.round(ll[1]*1000000)/1000000;
			return ll
		}
		   
		// "Lånt" fra engineeringtoolbox.com/
		// Beregner utm
		function UTMtoLL(f,f1,j) {
			var d = 0.99960000000000004;
			var d1 = 6378137;
			var d2 = 0.0066943799999999998;
		   
			var d4 = (1 - Math.sqrt(1-d2))/(1 + Math.sqrt(1 - d2));
			var d15 = f1 - 500000;
			var d16 = f;
			var d11 = ((j - 1) * 6 - 180) + 3;
		   
			var d3 = d2/(1 - d2);
			var d10 = d16 / d;
			var d12 = d10 / (d1 * (1 - d2/4 - (3 * d2 *d2)/64 - (5 * Math.pow(d2,3))/256));
			var d14 = d12 + ((3*d4)/2 - (27*Math.pow(d4,3))/32) * Math.sin(2*d12) + ((21*d4*d4)/16 - (55 * Math.pow(d4,4))/32) * Math.sin(4*d12) + ((151 * Math.pow(d4,3))/96) * Math.sin(6*d12);
			var d13 = d14 * 180 / Math.PI;
			var d5 = d1 / Math.sqrt(1 - d2 * Math.sin(d14) * Math.sin(d14));
			var d6 = Math.tan(d14)*Math.tan(d14);
			var d7 = d3 * Math.cos(d14) * Math.cos(d14);
			var d8 = (d1 * (1 - d2))/Math.pow(1-d2*Math.sin(d14)*Math.sin(d14),1.5);
		   
			var d9 = d15/(d5 * d);
			var d17 = d14 - ((d5 * Math.tan(d14))/d8)*(((d9*d9)/2-(((5 + 3*d6 + 10*d7) - 4*d7*d7-9*d3)*Math.pow(d9,4))/24) + (((61 +90*d6 + 298*d7 + 45*d6*d6) - 252*d3 -3 * d7 *d7) * Math.pow(d9,6))/720); 
			d17 = d17 * 180 / Math.PI;
			var d18 = ((d9 - ((1 + 2 * d6 + d7) * Math.pow(d9,3))/6) + (((((5 - 2 * d7) + 28*d6) - 3 * d7 * d7) + 8 * d3 + 24 * d6 * d6) * Math.pow(d9,5))/120)/Math.cos(d14);
			d18 = d11 + d18 * 180 / Math.PI;
			return [d18,d17];
		}
	  });
    </script>
  </head>
  <body>
    <div id="kart"></div>
  </body>
</html>
